{
  "name": "@bhoos/rn-modal",
  "version": "1.0.0",
  "description": "Modal display",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "babel --out-dir build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhoos/rn-modal.git"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.48.3"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bhoos/rn-modal/issues"
  },
  "homepage": "https://github.com/Bhoos/rn-modal#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
